spring.application.name=${APP_NAME:}
# Habilitar la consola web para ver la base de datos
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:}
# URL de conexión (en memoria)
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:}