spring.application.name=${APP_NAME:crud-basico}
# Habilitar la consola web para ver la base de datos
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
# URL de conexión (en memoria)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}